<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9h-zq-9wz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QRO-IA-aNd" kind="modal" id="DMG-lW-Tz7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画面をタップ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux6-rd-CVJ">
                                <rect key="frame" x="0.0" y="315" width="375" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83302214487566684" blue="0.9602063435047925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t9h-zq-9wz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Dz-kQ-NBj"/>
                            <constraint firstItem="t9h-zq-9wz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AO2-Zm-a2F"/>
                            <constraint firstItem="ux6-rd-CVJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="295" id="CXr-K6-aC6"/>
                            <constraint firstItem="ux6-rd-CVJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xlm-OG-at7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t9h-zq-9wz" secondAttribute="bottom" id="ZhP-nN-OaQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ux6-rd-CVJ" secondAttribute="bottom" constant="315" id="ubB-3f-JYX"/>
                            <constraint firstAttribute="trailing" secondItem="ux6-rd-CVJ" secondAttribute="trailing" id="yJH-9G-h7M"/>
                            <constraint firstAttribute="trailing" secondItem="t9h-zq-9wz" secondAttribute="trailing" id="zkS-1Z-ACC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yIC-1Y-qug">
            <objects>
                <viewController id="Bqq-aH-tQb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIM-SS-PK0"/>
                        <viewControllerLayoutGuide type="bottom" id="THP-a2-Ajh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wsj-x1-10g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b7R-TU-j92">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="UST-IB-0qO" style="IBUITableViewCellStyleDefault" id="GZI-s5-Qhg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZI-s5-Qhg" id="SWW-zC-x1z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UST-IB-0qO">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bqq-aH-tQb" id="0fj-Pt-Vzg"/>
                                    <outlet property="delegate" destination="Bqq-aH-tQb" id="WFf-oQ-CAo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b7R-TU-j92" firstAttribute="leading" secondItem="Wsj-x1-10g" secondAttribute="leading" id="S6I-9V-P1B"/>
                            <constraint firstItem="b7R-TU-j92" firstAttribute="top" secondItem="Wsj-x1-10g" secondAttribute="top" id="TBC-89-b7d"/>
                            <constraint firstItem="THP-a2-Ajh" firstAttribute="top" secondItem="b7R-TU-j92" secondAttribute="bottom" id="u4G-GR-LDq"/>
                            <constraint firstAttribute="trailing" secondItem="b7R-TU-j92" secondAttribute="trailing" id="udK-uJ-mXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QyM-4D-vsC"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="b7R-TU-j92" id="Ie9-0v-aD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xly-6n-Ytm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.5" y="164.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vBf-6p-wFH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QRO-IA-aNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y5U-lV-1bn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bqq-aH-tQb" kind="relationship" relationship="rootViewController" id="UFx-8S-xiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do8-gI-rgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.5" y="164.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
